# fxstreet-interview-francesc-xavier

./: Football.API.sln  README.md  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Football.API/: AutoMapperConfiguration.cs  DbInitializer.cs  Dockerfile  Football.API.csproj  FootballContext.cs  Program.cs  Startup.cs  appsettings.json
Football.API.UnitTests/: BaseTest.cs  Football.API.UnitTests.csproj
Football.API.UnitTests/Fixtures/: Manager.cs
Football.API.UnitTests/Mocks/: AutoMapperConfiguration.cs  FootballContextMock.cs
Football.API.UnitTests/Stubs/: AutoMapperConfiguration.cs  FootballContextStub.cs
Football.API.UnitTests/Tests/: ManagerServiceTest.cs
Football.API/Controllers/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
Football.API/Models/: Manager.cs  Match.cs  Player.cs  Referee.cs
Football.Database/: Football.Database.csproj  FootballContext.cs  FootballContextFactory.cs  Schemas.cs
Football.Database/Configuration/: AwayPlayerConfiguration.cs  HousePlayerConfiguration.cs  ManagerConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  RefereeConfiguration.cs
Football.Database/Migrations/: 20230327062253_DatabaseCreation.Designer.cs  20230327062253_DatabaseCreation.cs  20230327062318_DataInitialization.Designer.cs  20230327062318_DataInitialization.cs  FootballContextModelSnapshot.cs
Football.Database/Models/: AwayPlayer.cs  FootballModel.cs  HousePlayer.cs  Manager.cs  Match.cs  Player.cs  Referee.cs
Football.Frontend/: Football.Frontend.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Football.Frontend/src/: index.html
Football.Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Football.Frontend/src/app/components/manager-form/: manager-form.component.css  manager-form.component.html  manager-form.component.ts
Football.Frontend/src/app/components/manager-table/: manager-table.component.css  manager-table.component.html  manager-table.component.spec.ts  manager-table.component.ts
Football.Frontend/src/app/models/: manager.model.ts
Football.Frontend/src/app/services/: manager-http.service.spec.ts  manager-http.service.ts  manager.service.ts
Football.Frontend/src/environments/: environment.prod.ts  environment.ts
Football.Services/: Bootstrapper.cs  Football.Services.csproj
Football.Services/Contracts/: IManagerService.cs  IMatchService.cs  IPlayerService.cs  IRefereeService.cs  IStatisticsService.cs
Football.Services/DTOs/: AwayPlayerDto.cs  HousePlayerDto.cs  ManagerDto.cs  MatchDto.cs  MinutesPlayedDto.cs  PlayerDto.cs  RedCardsDto.cs  RefereeDto.cs  YellowCardsDto.cs
Football.Services/Jobs/: ReportIncorrectAlignments.cs
Football.Services/Services/: IManagerService.cs  IMatchService.cs  IPlayerService.cs  IRefereeService.cs  IStatisticsService.cs  ManagerService.cs  MatchService.cs  PlayerService.cs  RefereeService.cs  StatisticsService.cs
